<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4o4-Bp-H6d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="F9C-ze-BQs">
            <objects>
                <viewController id="xiM-gm-OwW" customClass="MoviesViewController" customModule="Walmart_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdS-G1-xbv"/>
                        <viewControllerLayoutGuide type="bottom" id="pwW-hY-A2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K96-t9-nJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-RE-vv5">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xiM-gm-OwW" id="sX4-pV-z9a"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-M4-Oh3">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JIg-be-FTm">
                                    <size key="itemSize" width="137" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ahH-K8-f7s" customClass="CustomCollectionViewCell" customModule="Walmart_Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-kZ-aEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="movieImage" destination="7hC-kZ-aEb" id="ZdG-Ld-ORW"/>
                                            <segue destination="siz-45-UzP" kind="show" identifier="allMoviesSegue" id="hVe-X3-UMu">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xiM-gm-OwW" id="UJq-o5-RyG"/>
                                    <outlet property="delegate" destination="xiM-gm-OwW" id="lab-WC-SGT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwW-hY-A2c" firstAttribute="top" secondItem="EyO-M4-Oh3" secondAttribute="bottom" id="8eB-lo-Dmf"/>
                            <constraint firstItem="EyO-M4-Oh3" firstAttribute="leading" secondItem="K96-t9-nJ0" secondAttribute="leading" id="Hah-fS-GeU"/>
                            <constraint firstAttribute="trailing" secondItem="EyO-M4-Oh3" secondAttribute="trailing" id="Hmp-yJ-g7o"/>
                            <constraint firstItem="sjg-RE-vv5" firstAttribute="top" secondItem="pdS-G1-xbv" secondAttribute="bottom" id="dIW-Ko-o4d"/>
                            <constraint firstItem="sjg-RE-vv5" firstAttribute="leading" secondItem="EyO-M4-Oh3" secondAttribute="leading" id="dqf-ta-XBr"/>
                            <constraint firstItem="sjg-RE-vv5" firstAttribute="trailing" secondItem="EyO-M4-Oh3" secondAttribute="trailing" id="iZf-IM-MeI"/>
                            <constraint firstItem="EyO-M4-Oh3" firstAttribute="top" secondItem="sjg-RE-vv5" secondAttribute="bottom" id="qnN-sK-a3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="obI-gt-ekG"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="EyO-M4-Oh3" id="Qug-7c-eTB"/>
                        <outlet property="searchBar" destination="sjg-RE-vv5" id="NCh-hn-PA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4n-bh-Raf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIc-lp-IAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4o4-Bp-H6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJN-Mx-LtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xiM-gm-OwW" kind="relationship" relationship="rootViewController" id="qQX-Yc-0Qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjO-zm-Xzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-545.57721139430294"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="d9L-ik-O8h">
            <objects>
                <viewController id="siz-45-UzP" customClass="DetailMovieViewController" customModule="Walmart_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6n-Xa-vJY"/>
                        <viewControllerLayoutGuide type="bottom" id="c2Y-n2-MLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6L-Qw-VaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-RF-jf7">
                                <rect key="frame" x="0.0" y="75.5" width="135" height="215.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-ZF-RQH">
                                <rect key="frame" x="155" y="78" width="195.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-cn-GDL">
                                <rect key="frame" x="155" y="137" width="195.5" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81N-Cn-nt0">
                                <rect key="frame" x="155" y="198" width="195.5" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-Av-8VK">
                                <rect key="frame" x="155" y="254" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-LI-mK0">
                                <rect key="frame" x="262.5" y="253" width="91" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-GI-aKb">
                                <rect key="frame" x="17.5" y="314" width="126" height="19.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12P-A4-gbv">
                                <rect key="frame" x="17.5" y="340.5" width="339.5" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="movieDesc" destination="12P-A4-gbv" id="k9x-rp-WcZ"/>
                        <outlet property="movieImage" destination="b9C-RF-jf7" id="Nw5-MI-v8a"/>
                        <outlet property="movieName" destination="ERO-ZF-RQH" id="Wux-BA-XUp"/>
                        <outlet property="originalLang" destination="81N-Cn-nt0" id="fWh-Ll-mFQ"/>
                        <outlet property="releaseDate" destination="7gm-cn-GDL" id="Zp4-NL-2wf"/>
                        <outlet property="voteAverage" destination="uIa-LI-mK0" id="n0S-wV-4ak"/>
                        <outlet property="voteCount" destination="Lp2-Av-8VK" id="wld-ab-p8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9q-Jq-Vz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.375" y="-546.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="500" height="500"/>
    </resources>
</document>
